0-Intro_-1_0: [389, 152, 83.3335, 0]
0-Intro_0_0: [389, 152, 83.3335, 0]
0-Intro_1_0: [851, 62, 90, 30.00027]
0-Intro_2_0: [1167, 40, 90, 0]
0-Intro_3_0: [2100, 40, 90, 0]
1-ForsakenCity_1_0: [284, 13, 0, 0]
1-ForsakenCity_2_0: [540, -171, 0, -45]
1-ForsakenCity_3_0: [788, -362, 0, -240]
1-ForsakenCity_4_0: [908, -530, 0, -45]
1-ForsakenCity_3b_0: [1057, -715, 0, -105]
1-ForsakenCity_5_0: [1324, -1007, 0, -45]
1-ForsakenCity_6_0: [1600, -1136, 90, 45.0003]
1-ForsakenCity_6a_0: [1995, -1141, 155.9996, 157.5004]
1-ForsakenCity_6b_0: [2304, -1304, 90, 0]
1-ForsakenCity_6c_0: [2612, -1435, 0, -45]
1-ForsakenCity_7_0: [2732, -1653, 0, 0]
1-ForsakenCity_8_0: [2997, -1808, 52.49991, 0]
1-ForsakenCity_8b_0: [3300, -1882, 0, -45]
1-ForsakenCity_9_0: [3539, -2040, 90, 0]
1-ForsakenCity_9b_0: [3828, -2178, 0, 0]
1-ForsakenCity_10a_0: [3708, -2403, 0, -45]
1-ForsakenCity_11_0: [3452, -2661, 0, -45]
1-ForsakenCity_12_0: [3809, -2720, 90, 0]
1-ForsakenCity_12a_0: [3892, -3009, 0, -45]
1-ForsakenCity_end_0: [4058, -3080, 155.6667, 7.500015]
2-OldSite_start_0: [255, 152, 90, 0]
2-OldSite_0_0: [627, 144, 0, 0]
2-OldSite_1_0: [780, 176, 0, 0]
2-OldSite_d0_0: [949, 712, 0, 0]
2-OldSite_d7_0: [1265, 712, 83.3335, 0]
2-OldSite_d3_0: [1735, 632, 0, 0]
2-OldSite_d3_1: [1622, 445, -90, 90.00039]
2-OldSite_d2_0: [971, 520, -90, 0]
2-OldSite_d0_1: [804, 200, 0, 0]
2-OldSite_1_1: [645, 144, -90, 0]
2-OldSite_0_1: [412, -131, 0, 0]
2-OldSite_2_0: [413, -382, 0, 0]
2-OldSite_3_0: [413, -352, 0, 0]
2-OldSite_3_0: [620, -501, 0, -45]
2-OldSite_4_0: [340, -682, 0, -45]
2-OldSite_5_0: [604, -870, 0, -240]
2-OldSite_6_0: [337, -912, 0, 0]
2-OldSite_6_0: [348, -1055, 0, -45]
2-OldSite_7_0: [397, -1152, -35.83323, 160]
2-OldSite_7_0: [358, -1216, 0, 0]
2-OldSite_7_0: [487, -1224, 242.6665, 67.50024]
2-OldSite_7_0: [559, -1107, 21.66671, 160]
2-OldSite_7_0: [620, -1233, 0, -69.85278]
2-OldSite_8_0: [351, -1313, 0, -185]
2-OldSite_8_0: [600, -1467, 79.16665, 105.0005]
2-OldSite_9_0: [641, -1480, 73.3333, 0]
2-OldSite_9_0: [1263, -1288, 73.3333, 0]
2-OldSite_9_0: [1141, -1247, 0, 240]
2-OldSite_10_0: [1176, -628, 136.9997, 160]
2-OldSite_10_0: [1196, -536, 0, 0]
2-OldSite_10_0: [928, -544, -6.666504, 0]
2-OldSite_10_0: [1101, -442, 90, 160]
2-OldSite_10_0: [995, -300, 0, 0]
2-OldSite_2_0: [1322, 152, 90, 0]
2-OldSite_11_0: [1737, 151, 170.9997, 90.00039]
2-OldSite_12b_0: [2356, 152, 90, 0]
2-OldSite_12_0: [2824, 152, 0, 0]
2-OldSite_13_0: [2941, 128, 122.3332, 0]
2-OldSite_end_0_0: [216, 1880, 0, 0]
2-OldSite_end_1_0: [578, 1872, 0, 0]
2-OldSite_end_2_0: [897, 1888, 90, 0]
2-OldSite_end_3_0: [1269, 1875, 238.3331, 160]
2-OldSite_end_4_0: [1702, 1880, 90, 0]
2-OldSite_end_3b_0: [2294, 1880, 90, 0]
2-OldSite_end_5_0: [2748, 1880, 190.9996, 0]
2-OldSite_end_6_0: [2877, 1856, 142.3333, 7.500015]
3-CelestialResort_s0_0: [164, 128, 199.333, 0]
3-CelestialResort_s1_0: [544, 125, 281.6666, 52.50021]
3-CelestialResort_s2_0: [1095, 20, 186.3332, 30.00027]
3-CelestialResort_s3_0: [1202, -60, 19.16652, 0]
3-CelestialResort_s3_0: [1388, 24, 0, 0]
3-CelestialResort_s3_0: [1478, 24, 206.9999, 0]
3-CelestialResort_0x-a_0: [1620, 24, 0, 0]
3-CelestialResort_0x-a_0: [1759, 24, 90, 0]
3-CelestialResort_00-a_0: [1902, -8, 0, 0]
3-CelestialResort_00-a_0: [1978, -24, 0, 0]
3-CelestialResort_00-a_0: [2067, 8, 39.9999, 0]
3-CelestialResort_00-a_0: [2407, 32, 196.333, 0]
3-CelestialResort_02-a_0: [2572, -29, 0, 0]
3-CelestialResort_02-a_0: [2572, -104, 0, 0]
3-CelestialResort_02-b_0: [2507, -240, 0, 0]
3-CelestialResort_02-b_0: [2612, -169, 0, 0]
3-CelestialResort_02-b_0: [2581, -144, -90, 0]
3-CelestialResort_02-a_1: [2691, 0, 0, 0]
3-CelestialResort_03-a_0: [3329, 40, 90, 0]
3-CelestialResort_05-a_0: [3687, -24, 0, 0]
3-CelestialResort_06-a_0: [4004, -24, 16.6667, 0]
3-CelestialResort_07-a_0: [4068, -107, 0, -45]
3-CelestialResort_07-b_0: [4028, -176, 0, 0]
3-CelestialResort_06-b_0: [3748, -297, 0, 0]
3-CelestialResort_08-c_0: [4402, -436, 0, -120]
3-CelestialResort_08-c_0: [4479, -450, 54.16677, -24.85269]
3-CelestialResort_08-c_0: [4502, -368, 169.7056, -169.7056]
3-CelestialResort_08-c_0: [4599, -359, 0, 160]
3-CelestialResort_08-c_0: [4611, -411, 0, -45]
3-CelestialResort_08-c_0: [4625, -313, 0, 240]
3-CelestialResort_08-b_0: [4598, -199, 0, 0]
3-CelestialResort_08-b_0: [4370, -176, -56.6666, 0]
3-CelestialResort_07-b_1: [4255, -160, -73.33316, 0]
3-CelestialResort_07-b_1: [4068, -136, 0, 0]
3-CelestialResort_07-a_1: [4052, -8, 0, 0]
3-CelestialResort_07-a_1: [4326, 0, 33.3334, 0]
3-CelestialResort_08-a_0: [4557, 0, 90, 0]
3-CelestialResort_08-a_0: [4632, -16, 90, 0]
3-CelestialResort_09-b_0: [5268, 40, 90, 0]
3-CelestialResort_10-x_0: [5287, 96, 0, 0]
3-CelestialResort_11-x_0: [5555, 108, -46.66659, 30.00027]
3-CelestialResort_11-x_0: [5387, 218, -75.83347, 160]
3-CelestialResort_11-y_0: [5436, 304, 0, 0]
3-CelestialResort_11-y_0: [5540, 401, 0, 160]
3-CelestialResort_11-z_0: [5604, 568, 0, 0]
3-CelestialResort_11-z_0: [5311, 580, -35.83323, 75.00014]
3-CelestialResort_10-z_0: [5276, 445, 0, -45]
3-CelestialResort_10-y_0: [5273, 259, 90, 45.0003]
3-CelestialResort_10-x_1: [5147, 148, 0, 0]
3-CelestialResort_10-x_1: [5020, 40, 0, 0]
3-CelestialResort_09-b_1: [4852, -24, 0, 0]
3-CelestialResort_09-b_1: [5244, -291, 0, -45]
3-CelestialResort_10-c_0: [5255, -456, 198.6664, 0]
3-CelestialResort_11-c_0: [5608, -457, 90, 60.00033]
3-CelestialResort_12-c_0: [5638, -497, 0, -105]
3-CelestialResort_12-d_0: [5877, -520, 0, 0]
3-CelestialResort_12-d_0: [5628, -640, -90, 0]
3-CelestialResort_11-d_0: [5379, -520, -90, 0]
3-CelestialResort_10-d_0: [5143, -559, 0, 0]
3-CelestialResort_10-d_0: [5004, -513, 90, 160]
3-CelestialResort_10-c_0: [5012, -326, 10.83335, 72.50005]
3-CelestialResort_09-b_2: [5088, -248, 0, 0]
3-CelestialResort_09-b_2: [5281, -208, 90, 0]
3-CelestialResort_11-b_0: [5505, -144, 90, 0]
3-CelestialResort_11-b_0: [5600, -216, 35.83323, 30.00027]
3-CelestialResort_12-b_0: [5930, -208, 0, 0]
3-CelestialResort_13-b_0: [6030, -141, -68.3333, 60.00012]
3-CelestialResort_13-a_0: [5956, 40, 0, 160]
3-CelestialResort_13-a_0: [6169, -80, 90, 0]
3-CelestialResort_13-a_0: [6215, 65, 0, 215.0002]
3-CelestialResort_13-x_0: [5953, 224, -29.99989, 0]
3-CelestialResort_12-x_0: [5796, 177, 0, 0]
3-CelestialResort_12-x_0: [5660, 71, 0, -45]
3-CelestialResort_11-a_0: [5311, -16, -90, 0]
3-CelestialResort_09-b_3: [4976, -112, -90, 0]
3-CelestialResort_09-b_3: [4756, -256, 0, 0]
3-CelestialResort_09-b_3: [4676, -293, 0, -45]
3-CelestialResort_09-d_0: [4798, -368, 0, 0]
3-CelestialResort_09-d_0: [4800, -624, 0, 0]
3-CelestialResort_09-d_0: [4661, -576, -90, 0]
3-CelestialResort_08-d_0: [4523, -641, 57.49994, 0.0002117157]
3-CelestialResort_08-d_0: [4525, -555, 0, 160]
3-CelestialResort_08-d_0: [4459, -642, 90, 90.00039]
3-CelestialResort_08-d_0: [4454, -532, -90, -14.99982]
3-CelestialResort_08-d_0: [4363, -648, 0, 0]
3-CelestialResort_06-d_0: [4290, -512, 0, 0]
3-CelestialResort_06-d_0: [3723, -632, -90, 0]
3-CelestialResort_04-d_0: [3403, -626, -90, 0.0002117157]
3-CelestialResort_04-d_0: [3321, -524, 0, -105]
3-CelestialResort_04-c_0: [3068, -336, -90, 0]
3-CelestialResort_02-c_0: [2481, -368, 0, -29.99985]
3-CelestialResort_02-c_0: [2484, -448, 0, 0]
3-CelestialResort_02-c_0: [3037, -336, 90, 0]
3-CelestialResort_04-c_0: [3092, -370, 0, 0]
3-CelestialResort_04-c_0: [3116, -480, 0, 0.0002117157]
3-CelestialResort_04-d_1: [3061, -528, 0, 0]
3-CelestialResort_02-d_0: [2108, -560, -90, 0]
3-CelestialResort_00-d_0: [1884, -659, 0, -45]
3-CelestialResort_roof00_0: [2509, -800, 90, 0]
3-CelestialResort_roof01_0: [2984, -704, 33.3334, 0]
3-CelestialResort_roof02_0: [3468, -704, 0, 0]
3-CelestialResort_roof03_0: [3678, -800, 24.99988, 117.6476]
3-CelestialResort_roof03_0: [3951, -805, 0, -240]
3-CelestialResort_roof03_0: [4322, -832, 113.1371, -84.85281]
3-CelestialResort_roof03_0: [4285, -704, 0, 0]
3-CelestialResort_roof03_0: [4420, -704, 90, 0]
3-CelestialResort_roof04_0: [4760, -721, 51.66647, 160]
3-CelestialResort_roof05_0: [5581, -720, 90, 0]
3-CelestialResort_roof06b_0: [6175, -737, 260.6142, 35.72405]
3-CelestialResort_roof06_0: [8201, -779, 96.83273, 15.00024]
